<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>com.mrlu.springcloud</groupId>
<artifactId>springcloud-demo</artifactId>
<version>1.0.0</version>
<!--子工程-->
<modules>
  <module>cloud-provider-payment-8001</module>
  <module>cloud-api-commons</module>
  <module>cloud-consumer-order-80</module>
  <module>cloud-eureka-server-7001</module>
  <module>cloud-eureka-server-7002</module>
  <module>cloud-eureka-server-7003</module>
  <module>cloud-provider-payment-8002</module>
  <module>cloud-zk-provider-payment-8004</module>
  <module>cloud-zk-consumer-order-80</module>
  <module>cloud-consul-provider-payment-8005</module>
  <module>cloud-consul-consumer-order-80</module>
  <module>cloud-ribbon-eureka-server-7004</module>
  <module>cloud-ribbon-provider-payment-8006</module>
  <module>cloud-ribbon-provider-payment-8007</module>
  <module>cloud-ribbon-provider-payment-8008</module>
  <module>cloud-ribbon-consumer-order-80</module>
  <module>cloud-openFeign-consumer-feign-order-80</module>
  <module>cloud-hystrix-provider-payment-8012</module>
  <module>cloud-hystrix-feign-consumer-order-80</module>
  <module>cloud-hystrix-consumer-dashboard-9001</module>
  <module>cloud-gateway-gateway-9527</module>
  <module>cloud-config-center-3344</module>
  <module>cloud-config-client-3355</module>
  <module>cloud-config-client-3366</module>
  <module>cloud-stream-rabbitmq-provider-8801</module>
  <module>cloud-stream-rabbitmq-consumer-8802</module>
  <module>cloud-stream-rabbitmq-consumer-8803</module>
  <module>cloud-sleuth-provider-payment-8001</module>
  <module>cloud-sleuth-consumer-payment-80</module>
  <module>cloud-alibaba-nacos-provider-payment-9001</module>
  <module>cloud-alibaba-nacos-provider-payment-9002</module>
  <module>cloud-alibaba-nacos-consumer-order-81</module>
    <module>cloud-alibaba-nacos-config-client-3377</module>
    <module>cloud-alibaba-sentinel-service-8401</module>
    <module>cloud-alibaba-sentinel-provider-payment-9003</module>
    <module>cloud-alibaba-sentinel-provider-payment-9004</module>
    <module>cloud-alibaba-sentinel-ribbon-consumer-order-84</module>
  <module>cloud-alibaba-sentinel-fegin-consumer-order-84</module>
  <module>cloud-alibaba-seata-order-service-2001</module>
    <module>cloud-alibaba-seata-storage-service-2002</module>
    <module>cloud-alibaba-seata-account-service-2003</module>
    <module>cloud-alibaba-stream-rocketmq-producer-9906</module>
  <module>cloud-alibaba-stream-rocketmq-consumer-9007</module>
  <module>cloud-alibaba-stream-rocketmq-consumer-9008</module>
</modules>
<!-- 父工程的打包方式为pom -->
<packaging>pom</packaging>

<!-- 统一管理jar包版本 -->
<properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
  <junit.version>4.12</junit.version>
  <log4j.version>1.2.17</log4j.version>
  <lombok.version>1.18.12</lombok.version>
  <mysql.version>5.1.47</mysql.version>
  <druid.version>1.1.22</druid.version>
  <mybatis.spring.boot.version>2.1.4</mybatis.spring.boot.version>
</properties>

<!-- 子模块继承之后，提供作用：锁定版本+子modlue不用写groupId和version  -->
<dependencyManagement>
  <dependencies>
    <!--spring boot 2.3.2-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-dependencies</artifactId>
      <version>2.3.2.RELEASE</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
    <!--spring cloud Hoxton.SR9-->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-dependencies</artifactId>
      <version>Hoxton.SR9</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
    <!--spring cloud alibaba 2.2.6.RELEASE-->
    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-alibaba-dependencies</artifactId>
      <version>2.2.6.RELEASE</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>${druid.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>${mybatis.spring.boot.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</dependencyManagement>

<!--该插件主要用于热部署-->
<build>
  <plugins>
    <plugin>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-maven-plugin</artifactId>
      <configuration>
        <fork>true</fork>
        <addResources>true</addResources>
      </configuration>
    </plugin>
  </plugins>
</build>

</project>